NODE_ENV=development

# Server configuration 
PORT=3000
HOST='127.0.0.1'

# Database connection information 
DB_USER: 'PaulofmR'
DB_PASSWORD: 'PauloR123'
DB_NAME: 'Surrealismo'

SECRET: "4e62957e-947b-4c7e-980d-eaf63c3d0a77"